<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resident Sign-In</title>
    <link rel="stylesheet" href="signin.css">
</head>
<body>
    <canvas id="matrixCanvas"></canvas>
   
    <div class="login-form">
        <form action="#" method="post">
            <label for="login">ADMIN LOGIN:</label>
            <input type="text" id="login" name="login" required>
            <br>
            <label for="password">PASSWORD:</label>
            <input type="password" id="password" name="password" required>
            <br>
            </form>
    </div>
    


  <script src="matrix.js"></script>
</body>
</html>